name: test_2022
on:
  push:
    paths:
      - 'years/2022/**/*'
jobs:
  setup_2022:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.matrix.outputs.matrix }}
    steps:
      - uses: actions/checkout@v2
      - id: set-matrix
        run: |
          days=$(ls years/2022 | grep ^d | sed 's/^.\{1,\}$/\\"&\\"/' |tr '\n' ',')
          echo "matrix={\"include\":[${days%?}]}"
          echo "matrix={\"include\":[${days%?}]}" >> $GITHUB_OUTPUT
  test_2022:
    name: Test 2022
    needs: [ setup_2022 ]
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{ fromJson(needs.setup_2022.outputs.matrix) }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
      - run: |
            echo "${{ matrix.value}}"
      - name: Run Tests
        run: cargo +nightly test
        working-directory: "years/2022/${{ matrix.value }}"
